<header class="header">
    <style>
        .menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
    
        .menu li {
            position: relative;
            padding: 10px;
        }
    
        .dropdown {
            display: none;
            position: absolute;
            left: 0;
            top: 100%;
            background-color: white;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            z-index: 1000;
            min-width: 160px; /* Adjust this value based on your content needs */
            white-space: nowrap; /* Prevents text from wrapping */
        }

    
        .dropdown li a {
            display: block; 
            padding: 10px; 
            text-align: left; 
            color: black;  
            text-decoration: none;  
            overflow: hidden; 
            text-overflow: ellipsis; 
        }
    
        .dropdown li a:hover {
            background-color: #f0f0f0;  
        }
    
        .has-dropdown:hover .dropdown {
            display: block;  
        }
    </style>
    
    
    <span class="header__inner">
        {{ partial "logo.html" . }}

        <span class="header__right">
            {{ if len .Site.Menus }}
                {{ partial "menu.html" . }}
                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            {{ end }}

            {{- if .Site.Params.EnableThemeToggle }}
                <span class="theme-toggle not-selectable">{{ partial "theme-toggle-icon.html" . }}</span>
            {{- end}}
        </span>
    </span>
</header>
